<!-- insert_before '.form-actions' -->
<div class="row">
  <div class="col-xs-12 col-md-6">
    <div class="panel panel-default kashflow">
      <div class="panel-heading">
        <h1 class="panel-title">
          <%= Spree.t(:kashflow_settings)%>
        </h1>
      </div>

      <div class="panel-body">
        <div class="form-group">
          <%= label_tag :kashflow_user %>
          <%= preference_field_tag :kashflow_user, Spree::Config[:kashflow_user], { type: :string, class: 'form-control' } %>

          <%= label_tag :kashflow_password %>
          <%= preference_field_tag :kashflow_password, Spree::Config[:kashflow_password], { type: :password, class: 'form-control'} %>

          <%= label_tag :kashflow_shipping_code %>
          <%= preference_field_tag :kashflow_shipping_code, Spree::Config[:kashflow_shipping_code], { type: :string, class: 'form-control' } %>

          <%= label_tag :kashflow_sale_of_goods_code %>
          <%= preference_field_tag :kashflow_sale_of_goods_code, Spree::Config[:kashflow_sale_of_goods_code], { type: :string, class: 'form-control' } %>
        </div>
      </div>
    </div>
  </div>
</div>
